{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 239,
      "versionNonce": 973392914,
      "isDeleted": false,
      "id": "iNn_-o429jlxr4iwjfkrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.5046180500961,
      "y": 125.27993361587869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.0401611328125,
      "height": 79.99567476043013,
      "seed": 820682855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817333,
      "link": null,
      "locked": false,
      "fontSize": 63.99653980834411,
      "fontFamily": 1,
      "text": "Alcove Backup Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alcove Backup Process",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1376672555,
      "isDeleted": false,
      "id": "fP1cEmWtkxwDFo0wtDHtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.6733396040669,
      "y": 490.4079895019531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 323.72015212742406,
      "height": 332.68231201171875,
      "seed": 2107874951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ti3V8c_LDEnkMHsezjIYp",
          "type": "arrow"
        },
        {
          "id": "1RsXRicCi3ZHoYEcRok86",
          "type": "arrow"
        },
        {
          "id": "LwBu2ydQN_BE_iZcQzVsj",
          "type": "arrow"
        }
      ],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1854617102,
      "isDeleted": false,
      "id": "2YvH9y2mEqkQ6mHvX8NEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.1325902232132,
      "y": 429.75231337112746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.24900817871094,
      "height": 35,
      "seed": 1821011721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alcove Webserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alcove Webserver",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 4410533,
      "isDeleted": false,
      "id": "ti3V8c_LDEnkMHsezjIYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.6417435799325,
      "y": 523.6979370117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.4034936960487,
      "height": 0.02631082900745696,
      "seed": 1166268871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fP1cEmWtkxwDFo0wtDHtn",
        "focus": -0.7998818618593975,
        "gap": 28.311443896710387
      },
      "endBinding": {
        "elementId": "5F71Zf9R4J1mkmey2Jkqd",
        "focus": 0.5522455467126612,
        "gap": 27.267823728967414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          773.4034936960487,
          0.02631082900745696
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2071296466,
      "isDeleted": false,
      "id": "xNt31vKiocIfRDu0udnwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.1648789121416,
      "y": 444.6701354980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.93951416015625,
      "height": 50,
      "seed": 1539268487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User hits \"request backup\" button\nwhich triggers a requested / manual backup.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User hits \"request backup\" button\nwhich triggers a requested / manual backup.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 31959435,
      "isDeleted": false,
      "id": "5F71Zf9R4J1mkmey2Jkqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.02957384508363,
      "y": 353.31121444864215,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 1023.5675964355469,
      "height": 761.3145346978938,
      "seed": 1035958599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ti3V8c_LDEnkMHsezjIYp",
          "type": "arrow"
        },
        {
          "id": "OmR4By5Ep8Ahlig3kOJGG",
          "type": "arrow"
        },
        {
          "id": "1RsXRicCi3ZHoYEcRok86",
          "type": "arrow"
        },
        {
          "id": "rC5PLwEA5FKJnu2cHOZYa",
          "type": "arrow"
        },
        {
          "id": "KGfUVKB5yvOFSn4mtZpsc",
          "type": "arrow"
        },
        {
          "id": "LwBu2ydQN_BE_iZcQzVsj",
          "type": "arrow"
        }
      ],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1008026702,
      "isDeleted": false,
      "id": "9UA2i2TnkFx7Auddv8E89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8470024339508,
      "y": 273.9213752746582,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 471.92413330078125,
      "height": 45,
      "seed": 1977740999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alcove Backend Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alcove Backend Application",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 2144060747,
      "isDeleted": false,
      "id": "_yskvAnF5q_Gefw5rKMTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.278491718027,
      "y": 406.70140075683594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 285.93743896484375,
      "height": 395.6259070502389,
      "seed": 1568465241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lgjLmvIxaLSvFdYtNKo-i",
          "type": "arrow"
        },
        {
          "id": "Qg1eAjPqj6j3mEVBUg--W",
          "type": "arrow"
        },
        {
          "id": "2dMyZZrHm-7ul7tg7KMT3",
          "type": "arrow"
        },
        {
          "id": "CdKVoOSO-70e_Jfur5nFR",
          "type": "arrow"
        },
        {
          "id": "AByYm3aVgD5m1okqFGymk",
          "type": "arrow"
        }
      ],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 772435858,
      "isDeleted": false,
      "id": "Rh2SJHElGNB0IJsMzrYfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3062016789645,
      "y": 367.1180725097656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.69985961914062,
      "height": 25,
      "seed": 1402703351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib/system.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/system.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2121,
      "versionNonce": 1463428965,
      "isDeleted": false,
      "id": "CdKVoOSO-70e_Jfur5nFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9213160586696,
      "y": 814.7670190389008,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.134779829585,
      "seed": 224422711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_yskvAnF5q_Gefw5rKMTy",
        "focus": 0.6247932797129232,
        "gap": 12.439711231826038
      },
      "endBinding": {
        "elementId": "QX3mQMsbAtTZG7qFyHkIF",
        "focus": -0.5075374557563677,
        "gap": 16.952270562506214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.134779829585
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1640204942,
      "isDeleted": false,
      "id": "MX-pjXpkuZz6BUJmzaVAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1858076534338,
      "y": 431.93928359172946,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.29974365234375,
      "height": 75,
      "seed": 169225847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This file contains the\nfunction:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This file contains the\nfunction:\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 345508075,
      "isDeleted": false,
      "id": "IeE5A7Ee6u1w2OXYolHSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6285414180822,
      "y": 487.09770796917087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1882766521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722635868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backupProcess()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backupProcess()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 905620818,
      "isDeleted": false,
      "id": "4ka6cNcKQibx42hosrqHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.74402346208774,
      "y": 372.4714186014951,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.35604858398438,
      "height": 33.62628936767577,
      "seed": 1535075001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817337,
      "link": null,
      "locked": false,
      "fontSize": 26.901031494140614,
      "fontFamily": 1,
      "text": "(Manual Trigger)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Manual Trigger)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1045366990,
      "isDeleted": false,
      "id": "-FqE87X7RcyzUjzpUdKZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.7558348947704,
      "y": 283.90313033056884,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 277.84808349609375,
      "height": 45,
      "seed": 255511161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alcove Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alcove Frontend",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1000901835,
      "isDeleted": false,
      "id": "RpCfpr6PWbkRBFiKnpvnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.544173030224,
      "y": 410.8156229743249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.93743896484375,
      "height": 222.26560974121094,
      "seed": 1561575255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qg1eAjPqj6j3mEVBUg--W",
          "type": "arrow"
        },
        {
          "id": "rC5PLwEA5FKJnu2cHOZYa",
          "type": "arrow"
        }
      ],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1486697234,
      "isDeleted": false,
      "id": "a-XmeiVR8uYz2CKp5T10Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3169764427676,
      "y": 375.00015174901023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.17669677734375,
      "height": 20,
      "seed": 640052119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app/controllers/api/machine.js (Express App)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/controllers/api/machine.js (Express App)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1901117198,
      "isDeleted": false,
      "id": "GEBSm7NKL3I5QXUbdD-5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2137335383466,
      "y": 519.3234518230274,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 231.2197265625,
      "height": 100,
      "seed": 1771428121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This actually starts\nthe backup, and awaits\nit's completion before\nfurther instruction.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This actually starts\nthe backup, and awaits\nit's completion before\nfurther instruction.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1101016555,
      "isDeleted": false,
      "id": "QX3mQMsbAtTZG7qFyHkIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3480675575988,
      "y": 907.854069430992,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 323.1646728515625,
      "height": 191.53023856026778,
      "seed": 1915689113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CdKVoOSO-70e_Jfur5nFR",
          "type": "arrow"
        },
        {
          "id": "AByYm3aVgD5m1okqFGymk",
          "type": "arrow"
        },
        {
          "id": "9oh3N5zF93i5IjKL6sFQq",
          "type": "arrow"
        }
      ],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 409534674,
      "isDeleted": false,
      "id": "T72Eish23n06ZYeJSlnzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6360074466893,
      "y": 870.3244978977889,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 100.91989135742188,
      "height": 25,
      "seed": 841827225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib/rsync.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/rsync.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1061268814,
      "isDeleted": false,
      "id": "ERHPq3ni5YqQNhN6CC_TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8638364261815,
      "y": 930.9634215428084,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 273.7996826171875,
      "height": 125,
      "seed": 971527127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This file SSH's into the\ntarget machine, backs up\nthe requested folders, then\nreturns whether or not the\nbackup was successful to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This file SSH's into the\ntarget machine, backs up\nthe requested folders, then\nreturns whether or not the\nbackup was successful to",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 284497554,
      "isDeleted": false,
      "id": "xtdM1mOpw_eDNPHvOH6vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.738614203138,
      "y": 1061.9254339053,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.69985961914062,
      "height": 25,
      "seed": 1789850553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib/system.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/system.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 1086935589,
      "isDeleted": false,
      "id": "AByYm3aVgD5m1okqFGymk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7566027530208,
      "y": 886.2922056732656,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.31969779305518,
      "seed": 666460761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QX3mQMsbAtTZG7qFyHkIF",
        "focus": 0.35787450564685797,
        "gap": 21.561863757726428
      },
      "endBinding": {
        "elementId": "_yskvAnF5q_Gefw5rKMTy",
        "focus": -0.3532898086758212,
        "gap": 15.64520007313564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.31969779305518
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 2020823787,
      "isDeleted": false,
      "id": "exdvR8FDrsGL7ukZyfBRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5947725129436,
      "y": 825.2421227151966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.21972674703625,
      "height": 37.21972674703625,
      "seed": 206832185,
      "groupIds": [
        "9rzuuZewnhsN1XFjS2F1J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1970983822,
      "isDeleted": false,
      "id": "kqlFdp3dOtpuokDubSU65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9495745450652,
      "y": 831.2792684221735,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.7629547119140625,
      "height": 26.607249462403203,
      "seed": 1132916567,
      "groupIds": [
        "9rzuuZewnhsN1XFjS2F1J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817341,
      "link": null,
      "locked": false,
      "fontSize": 21.285799569922563,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 468046891,
      "isDeleted": false,
      "id": "idUPSeOjr4QfZalsBI06s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0614704033846,
      "y": 831.3974831767249,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 35.62112758358478,
      "height": 35.62112758358478,
      "seed": 660845847,
      "groupIds": [
        "nOGaG_AKEI81nCNC_iS7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1392014418,
      "isDeleted": false,
      "id": "Wb7eCFidz1IwSoTqAdSia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4852644468845,
      "y": 837.1922394101371,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14.495803833007812,
      "height": 25.464459591283873,
      "seed": 1165687351,
      "groupIds": [
        "nOGaG_AKEI81nCNC_iS7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817341,
      "link": null,
      "locked": false,
      "fontSize": 20.371567673027098,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1832,
      "versionNonce": 253545701,
      "isDeleted": false,
      "id": "lgjLmvIxaLSvFdYtNKo-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.401960448483,
      "y": 628.4757043118566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.01048961916467,
      "height": 164.10702798032116,
      "seed": 796027863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_yskvAnF5q_Gefw5rKMTy",
        "focus": 0.7159437816461284,
        "gap": 12.876531269544103
      },
      "endBinding": {
        "elementId": "79WxS-2EGa5EhOUGNEcMl",
        "focus": 0.6890956198775658,
        "gap": 24.47504437995093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.01048961916467,
          164.10702798032116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1548427275,
      "isDeleted": false,
      "id": "pYO1DBr765cJOQZy1BzXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1753113579407,
      "y": 651.4019326935085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.21972674703625,
      "height": 37.21972674703625,
      "seed": 2044686361,
      "groupIds": [
        "xbqidUqDhXCsLpOPQM0vc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1312109006,
      "isDeleted": false,
      "id": "iGz-sdRj6c8d2bxQcay0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3465115346116,
      "y": 656.286622813408,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.4818115234375,
      "height": 26.607249462403203,
      "seed": 2089551097,
      "groupIds": [
        "xbqidUqDhXCsLpOPQM0vc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817342,
      "link": null,
      "locked": false,
      "fontSize": 21.285799569922563,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1078598162,
      "isDeleted": false,
      "id": "DrkSbNm581E-LyLoQmPs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7017934782991,
      "y": 439.1176762255957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.61968994140625,
      "height": 75,
      "seed": 1120549209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In the case of a manually\nrequested backup, the\nroute:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the case of a manually\nrequested backup, the\nroute:",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2115074027,
      "isDeleted": false,
      "id": "9XHr_eOMjPALqyjcpN94F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3746701796329,
      "y": 520.3894503818651,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1527066585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722635868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:name/trigger-backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:name/trigger-backup",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1418315790,
      "isDeleted": false,
      "id": "O3YelQgt94u_3HFgktHq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1426985743024,
      "y": 548.1569879322203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 25,
      "seed": 2060544441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invokes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invokes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1375648043,
      "isDeleted": false,
      "id": "63tZz1VkQYcD1_9ZwfKwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.601876714432,
      "y": 549.7463768485759,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1613864697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722635868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backupProcess()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backupProcess()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1742800850,
      "isDeleted": false,
      "id": "h2KDotITFMZRc5xk_kBh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.534251920551,
      "y": 578.4361744086204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1132862775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1215403598,
      "isDeleted": false,
      "id": "EXxn4ORObSx9YgBvFICmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2433289638743,
      "y": 580.4377956924675,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.69985961914062,
      "height": 25,
      "seed": 1652911417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib/system.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/system.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 24257803,
      "isDeleted": false,
      "id": "79WxS-2EGa5EhOUGNEcMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.683543656312,
      "y": 683.218257273483,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 289.23288279305524,
      "height": 384.0204068698322,
      "seed": 1981255671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lgjLmvIxaLSvFdYtNKo-i",
          "type": "arrow"
        },
        {
          "id": "OmR4By5Ep8Ahlig3kOJGG",
          "type": "arrow"
        }
      ],
      "updated": 1711722635868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1641299346,
      "isDeleted": false,
      "id": "jcOdiWatOajKrzWZl4S5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8875265666435,
      "y": 649.2599825774961,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.69985961914062,
      "height": 25,
      "seed": 1726312633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib/system.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/system.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 46505102,
      "isDeleted": false,
      "id": "wcXesD3gZBkjesRQsLU_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7025014985389,
      "y": 709.1664652725528,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.7197265625,
      "height": 75,
      "seed": 1861126359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This file also contains\nthe function:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This file also contains\nthe function:\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1696767531,
      "isDeleted": false,
      "id": "gYxoMUGm4NZusVKaOFbQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8684804134023,
      "y": 769.9237211754012,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1033018391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722635869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "completeBackup()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completeBackup()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 727366482,
      "isDeleted": false,
      "id": "eUnFjw0lV1kToKd_sDEfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1948370508665,
      "y": 803.2422258061506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 228.19972229003906,
      "height": 150,
      "seed": 1017694841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KGfUVKB5yvOFSn4mtZpsc",
          "type": "arrow"
        }
      ],
      "updated": 1711722817346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This function sends\nout any nessasary\nnotifications over email\nand/or over SMS\n(if configured), then\ninvokes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This function sends\nout any nessasary\nnotifications over email\nand/or over SMS\n(if configured), then\ninvokes",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 858476395,
      "isDeleted": false,
      "id": "OlXh05_FytGnDrA4aSLVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.270469419451,
      "y": 956.6420478540424,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 528821335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722635869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "insertBackupEvent()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertBackupEvent()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1497291470,
      "isDeleted": false,
      "id": "y-Yfd9TuBsXn6KAAhHyKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2867533711831,
      "y": 987.0507073392532,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.51971435546875,
      "height": 75,
      "seed": 408278999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This function adds a new\n\"Backup Event\" to the\nSQL database.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This function adds a new\n\"Backup Event\" to the\nSQL database.",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 2036373413,
      "isDeleted": false,
      "id": "Qg1eAjPqj6j3mEVBUg--W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3592567179135,
      "y": 540.2124282912401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.90189495623031,
      "height": 8.55015410175406,
      "seed": 1605099927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpCfpr6PWbkRBFiKnpvnc",
        "focus": -0.07358793227897625,
        "gap": 21.87764472284573
      },
      "endBinding": {
        "elementId": "_yskvAnF5q_Gefw5rKMTy",
        "focus": 0.12902105709162476,
        "gap": 15.017340043883223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.90189495623031,
          8.55015410175406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 1539355237,
      "isDeleted": false,
      "id": "9oh3N5zF93i5IjKL6sFQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8958295840885,
      "y": 919.2787469257105,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 106.61624209090041,
      "height": 38.72971431192832,
      "seed": 2017288663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QX3mQMsbAtTZG7qFyHkIF",
        "focus": -0.1368963155714149,
        "gap": 12.383089174927136
      },
      "endBinding": {
        "elementId": "FPrK2n94hDSk6iKsMa_oF",
        "focus": 0.14708093139481312,
        "gap": 14.785746653697743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.61624209090041,
          -38.72971431192832
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 46891282,
      "isDeleted": false,
      "id": "FPrK2n94hDSk6iKsMa_oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2978183286866,
      "y": 820.5632256318296,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 146.07981872558594,
      "height": 75,
      "seed": 1001101431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9oh3N5zF93i5IjKL6sFQq",
          "type": "arrow"
        }
      ],
      "updated": 1711722817347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*This file does\nthe actual\nbackup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*This file does\nthe actual\nbackup",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 2003377445,
      "isDeleted": false,
      "id": "2dMyZZrHm-7ul7tg7KMT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8242972775436,
      "y": 546.4611694934082,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.40199454686808,
      "height": 13.71412306916352,
      "seed": 243458327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_yskvAnF5q_Gefw5rKMTy",
        "focus": -0.14312452189409702,
        "gap": 19.608366594672816
      },
      "endBinding": {
        "elementId": "AMLjBIRLCHMpxN_V2Ntix",
        "focus": -0.12946701496557797,
        "gap": 15.60712087088109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.40199454686808,
          -13.71412306916352
        ]
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 41308430,
      "isDeleted": false,
      "id": "AMLjBIRLCHMpxN_V2Ntix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8334126952927,
      "y": 441.8838472831317,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.27976989746094,
      "height": 125,
      "seed": 299968631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2dMyZZrHm-7ul7tg7KMT3",
          "type": "arrow"
        }
      ],
      "updated": 1711722817347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*This file\nprepares for\nand invokes the file\nthat starts the\nactual backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*This file\nprepares for\nand invokes the file\nthat starts the\nactual backup",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1870737163,
      "isDeleted": false,
      "id": "qXRob1iRz5NRrRQpo6Xog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.2686910301511,
      "y": 837.9269812387682,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 465.40355147580834,
      "height": 455.9048008183794,
      "seed": 629592983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmR4By5Ep8Ahlig3kOJGG",
          "type": "arrow"
        },
        {
          "id": "1RsXRicCi3ZHoYEcRok86",
          "type": "arrow"
        },
        {
          "id": "KGfUVKB5yvOFSn4mtZpsc",
          "type": "arrow"
        }
      ],
      "updated": 1711722635869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1134399186,
      "isDeleted": false,
      "id": "c7esTBFSMjFOqMSFNwqOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.9562277224095,
      "y": 773.8273203109044,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 177.98406982421875,
      "height": 45,
      "seed": 1644987065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 2045050702,
      "isDeleted": false,
      "id": "0NbT1-xn319tjSfoQXhyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.0826632883281,
      "y": 880.6132783926149,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 429.8017883300781,
      "height": 210,
      "seed": 1871684121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Runs with sqlite3\n- Contains BackupEvents table\n\nAll data from this database\ncan be programmatically\nfetched through:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Runs with sqlite3\n- Contains BackupEvents table\n\nAll data from this database\ncan be programmatically\nfetched through:",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 847632357,
      "isDeleted": false,
      "id": "OmR4By5Ep8Ahlig3kOJGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2676374277202,
      "y": 966.0433194895046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 515.8992213051688,
      "height": 0,
      "seed": 1432756087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79WxS-2EGa5EhOUGNEcMl",
        "focus": -0.47296892121614864,
        "gap": 25.41590622859195
      },
      "endBinding": {
        "elementId": "qXRob1iRz5NRrRQpo6Xog",
        "focus": -0.43796890043377884,
        "gap": 18.233555676894127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -515.8992213051688,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1114104978,
      "isDeleted": false,
      "id": "4bTmFk6gigPii3TRWL9m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.5828614239922,
      "y": 514.2594711772215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 263.56512451171875,
      "height": 280,
      "seed": 1118365495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web panel that\ncontains list of\nbacked up machines\nand all of their\nprevious backups,\nwhich is sourced\nfrom the\nBackupEvent DB.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web panel that\ncontains list of\nbacked up machines\nand all of their\nprevious backups,\nwhich is sourced\nfrom the\nBackupEvent DB.",
      "lineHeight": 1.25,
      "baseline": 269
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1480778405,
      "isDeleted": false,
      "id": "KGfUVKB5yvOFSn4mtZpsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6651875354459,
      "y": 805.7772868890224,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 180.27750209911432,
      "height": 48.305211100957536,
      "seed": 1541076697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "85HIvXGIOEddyd6lLlvQv",
        "focus": -1.2237774311884477,
        "gap": 14.377556187088658
      },
      "endBinding": {
        "elementId": "qXRob1iRz5NRrRQpo6Xog",
        "focus": -0.5007072638454766,
        "gap": 15.252824990674355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.27750209911432,
          48.305211100957536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1489780069,
      "isDeleted": false,
      "id": "1RsXRicCi3ZHoYEcRok86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.75272524974616,
      "y": 605.1354499365538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 788.9155060130192,
      "height": 0.02860265863830591,
      "seed": 1474712857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fP1cEmWtkxwDFo0wtDHtn",
        "focus": -0.31031626644399163,
        "gap": 17.200462226896718
      },
      "endBinding": {
        "elementId": "5F71Zf9R4J1mkmey2Jkqd",
        "focus": 0.3383063423149645,
        "gap": 22.866793081810556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          788.9155060130192,
          0.02860265863830591
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1675879822,
      "isDeleted": false,
      "id": "WY_x49mV44wNK8IFPGcQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.7628485502271,
      "y": 982.0435864489073,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200.90562438964844,
      "height": 119.85824777996945,
      "seed": 1297057913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817350,
      "link": null,
      "locked": false,
      "fontSize": 23.97164955599389,
      "fontFamily": 1,
      "text": "Adds new\nBackupEvent\nto BackupEvents\ntable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds new\nBackupEvent\nto BackupEvents\ntable",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 685867602,
      "isDeleted": false,
      "id": "uqOf4zt2JVyjQTe6S6dAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.61609649502793,
      "y": 1100.0469207763672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1730609867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "system.getBackupEvents()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system.getBackupEvents()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1907098574,
      "isDeleted": false,
      "id": "NMZ797emsJu0pxJSWSk5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.53590826160837,
      "y": 552.8693987528483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 458.3218994140625,
      "height": 33.62628936767577,
      "seed": 1954999013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817351,
      "link": null,
      "locked": false,
      "fontSize": 26.901031494140614,
      "fontFamily": 1,
      "text": "(Web panel: on /machine page load)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Web panel: on /machine page load)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1862652869,
      "isDeleted": false,
      "id": "rC5PLwEA5FKJnu2cHOZYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.56632535466656,
      "y": 523.0290288643882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.39080083662157,
      "height": 83.80153946220736,
      "seed": 750829445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722669322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5F71Zf9R4J1mkmey2Jkqd",
        "focus": -0.7596308920370948,
        "gap": 12.463248490417072
      },
      "endBinding": {
        "elementId": "RpCfpr6PWbkRBFiKnpvnc",
        "focus": 0.727938473505608,
        "gap": 11.587046838935862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.14852410103163,
          -83.80153946220736
        ],
        [
          345.39080083662157,
          -83.00597614888875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 2127580459,
      "isDeleted": false,
      "id": "hGJdcdrBaFzB-yZ63w-tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9919277349984,
      "y": 561.6206211785794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.93743896484375,
      "height": 270.9566088196879,
      "seed": 518236229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711722635869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1373726738,
      "isDeleted": false,
      "id": "kK-JeSdJDXoMogitwjCvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.76473114754185,
      "y": 525.8051499532647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 314.1126708984375,
      "height": 20,
      "seed": 1127241637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app/controllers/machine.js (Express App)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/controllers/machine.js (Express App)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1163287054,
      "isDeleted": false,
      "id": "k6Safwq04lJplPs8xhyRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.039089407108,
      "y": 628.4726168546413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.2840881347656,
      "height": 57.537947987198066,
      "seed": 1406584325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817353,
      "link": null,
      "locked": false,
      "fontSize": 15.343452796586153,
      "fontFamily": 1,
      "text": "Express application renders /machine route\nnunjucks template (app/views/machine.njk), populating\nit with data returned from app/controllers/machine.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express application renders /machine route\nnunjucks template (app/views/machine.njk), populating\nit with data returned from app/controllers/machine.js",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 626955730,
      "isDeleted": false,
      "id": "85HIvXGIOEddyd6lLlvQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.85393260834334,
      "y": 746.6963731934218,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 221.0238037109375,
      "height": 44.703357508512,
      "seed": 1623292139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KGfUVKB5yvOFSn4mtZpsc",
          "type": "arrow"
        }
      ],
      "updated": 1711722817354,
      "link": null,
      "locked": false,
      "fontSize": 17.8813430034048,
      "fontFamily": 1,
      "text": "fetches historical backup\ndata from DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches historical backup\ndata from DB",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1676927717,
      "isDeleted": false,
      "id": "LwBu2ydQN_BE_iZcQzVsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.11851230959667,
      "y": 728.7118777186558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.2975422893534,
      "height": 0,
      "seed": 1750770309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5F71Zf9R4J1mkmey2Jkqd",
        "focus": 0.013809283389077024,
        "gap": 16.911061535486965
      },
      "endBinding": {
        "elementId": "fP1cEmWtkxwDFo0wtDHtn",
        "focus": 0.432621330395879,
        "gap": 15.774157496886176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -796.2975422893534,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1440475214,
      "isDeleted": false,
      "id": "tqXacd3eS93R7VQdoMrwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.2930835467755,
      "y": 746.296894103063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.3270263671875,
      "height": 18.88488161236831,
      "seed": 1940809829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817354,
      "link": null,
      "locked": false,
      "fontSize": 15.107905289894648,
      "fontFamily": 1,
      "text": "(rendered HTML file with machine data context)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(rendered HTML file with machine data context)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1953500050,
      "isDeleted": false,
      "id": "MsDofTBFZ8TmpyTJsaRIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.20082210763576,
      "y": 578.6425307021462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.93972778320312,
      "height": 75,
      "seed": 314803659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders the /machine\nweb panel page at the\nline:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders the /machine\nweb panel page at the\nline:",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1393929870,
      "isDeleted": false,
      "id": "LLy2zE3N4yOX_UK9rHSZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4961847979748,
      "y": 661.4543769965186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.09716796875,
      "height": 15.7944252535967,
      "seed": 1971744235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d2S8MxqVoqZjRbKFqut7y",
          "type": "arrow"
        },
        {
          "id": "9RmwRviOz1B17nzfShtDc",
          "type": "arrow"
        }
      ],
      "updated": 1711722817355,
      "link": null,
      "locked": false,
      "fontSize": 13.162021044663916,
      "fontFamily": 3,
      "text": "res.render('machine', machineInfo)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.render('machine', machineInfo)",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1206529445,
      "isDeleted": false,
      "id": "d2S8MxqVoqZjRbKFqut7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9637732990868,
      "y": 740.6768961351838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54.65818441431338,
      "seed": 1435963589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8whVx76NLngGKApPPBHji",
        "focus": 0.08137865069184477,
        "gap": 11.666691930054867
      },
      "endBinding": {
        "elementId": "LLy2zE3N4yOX_UK9rHSZI",
        "focus": 0.12647008342013413,
        "gap": 8.769909470755124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.65818441431338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 962381925,
      "isDeleted": false,
      "id": "9RmwRviOz1B17nzfShtDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4767051416096,
      "y": 791.2752495224935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.15397835339229,
      "seed": 565513579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711722636154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YUajDzE1uK-G9-LvzlJ7",
        "focus": -0.15965099093426624,
        "gap": 8.247869853775569
      },
      "endBinding": {
        "elementId": "LLy2zE3N4yOX_UK9rHSZI",
        "focus": -0.6401834560345745,
        "gap": 12.872468918985874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.15397835339229
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1431095634,
      "isDeleted": false,
      "id": "0YUajDzE1uK-G9-LvzlJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8628051692399,
      "y": 799.523119376269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.23992919921875,
      "height": 25,
      "seed": 995987563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9RmwRviOz1B17nzfShtDc",
          "type": "arrow"
        }
      ],
      "updated": 1711722817356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 163359950,
      "isDeleted": false,
      "id": "8whVx76NLngGKApPPBHji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3477839242346,
      "y": 752.3435880652387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.419921875,
      "height": 25,
      "seed": 1219271909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d2S8MxqVoqZjRbKFqut7y",
          "type": "arrow"
        }
      ],
      "updated": 1711722817356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".njk file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".njk file",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2135674642,
      "isDeleted": false,
      "id": "qa7K-iC0cKw2fv8xH8__R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8191086369213,
      "y": 625.4967973732379,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.48011779785156,
      "height": 33.62628936767577,
      "seed": 1402672517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817356,
      "link": null,
      "locked": false,
      "fontSize": 26.901031494140614,
      "fontFamily": 1,
      "text": "(Scheduled Trigger)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Scheduled Trigger)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1198121742,
      "isDeleted": false,
      "id": "TfGyi8L2yoj0XYCVb4MTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9816222412635,
      "y": 670.4390189569826,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 263.5397033691406,
      "height": 75,
      "seed": 1790902693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduled backups occur in\nthis file, where they also\ncall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduled backups occur in\nthis file, where they also\ncall",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1721975563,
      "isDeleted": false,
      "id": "zO-paWNnrub8Sw_5AYklq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.995596331319,
      "y": 718.4622934800121,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1461098533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722635869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backupProcess()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backupProcess()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 652483794,
      "isDeleted": false,
      "id": "Q0NhbJw1pninHRv3cg7H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8513029347223,
      "y": 756.0504607202957,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.5799560546875,
      "height": 25,
      "seed": 1246488357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "see:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 293623522,
      "isDeleted": false,
      "id": "Y_fe5fUyJzr5bo5DcfFDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.790578544008,
      "y": 758.6897364157153,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.099853515625,
      "height": 19.704744606202585,
      "seed": 1667272965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722750847,
      "link": null,
      "locked": false,
      "fontSize": 16.42062050516882,
      "fontFamily": 3,
      "text": "machine.timeoutId = ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine.timeoutId = ...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1050038606,
      "isDeleted": false,
      "id": "5VIISOf3PoV7W0nRD5F2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.94285047197104,
      "y": 214.4135545582634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.83935546875,
      "height": 25,
      "seed": 578540002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711722817358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Use Ctrl+ScrlWheel to zoom, and Space+Drag to pan)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Use Ctrl+ScrlWheel to zoom, and Space+Drag to pan)",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}